ejabberd/files/ejabberd.yml (before)
{% raw %}
#######################################################################
# This file is managed by salt. Manual changes risk being overwritten.
#######################################################################
{% endraw %}
{% from "ejabberd/map.jinja" import ejabberd with context %}
loglevel: {{ ejabberd.loglevel }}
language: "{{ ejabberd.language }}"
log_rotate_size: {{ ejabberd.log_rotate_size }}
log_rotate_date: "{{ ejabberd.log_rotate_date }}"
log_rate_limit: {{ ejabberd.log_rate_limit }}

{% if ejabberd.hosts %}
hosts:
{%- for host in ejabberd.hosts %}
  - "{{ host }}"
{%- endfor %}
{%- endif %}

listen:
{%- for listen_item in ejabberd.listen %}
  -
  {%- for key,value in listen_item|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}

disable_sasl_mechanisms: "{{ ejabberd.disable_sasl_mechanisms }}"
s2s_use_starttls: {{ ejabberd.s2s_use_starttls }}
certfiles: 
{%- for certfile in ejabberd.certfiles %}
  - "{{ certfile }}"
{%- endfor %}
s2s_protocol_options:
{%- for options_item in ejabberd.s2s_protocol_options %}
  - "{{ options_item }}"
{%- endfor %}

s2s_access: {{ ejabberd.s2s_access }}
max_fsm_queue: {{ ejabberd.max_fsm_queue }}
acl:
  local: 
    user_regexp: ""
  loopback:
    ip:
      - "127.0.0.0/8"
  admin:
    user:
{%- for admin_item in ejabberd.acl.admins %}
      - {{ admin_item }}
{%- endfor %}
sql_type: {{ ejabberd.sql_type }}
sql_database: {{ ejabberd.sql_database }}
{%- if ejabberd.sql_server is defined %}
sql_server: "{{ ejabberd.sql_server }}"
{%- endif %}
{%- if ejabberd.sql_username is defined %}
sql_username: "{{ ejabberd.sql_username }}"
{%- endif %}
{%- if ejabberd.sql_password is defined %}
sql_password: "{{ ejabberd.sql_password }}"
{%- endif %}
{%- if ejabberd.sql_port is defined %}
sql_port: {{ ejabberd.sql_port }}
{%- endif %}
{%- if ejabberd.sql_keepalive_interval is defined %}
sql_keepalive_interval: {{ ejabberd.sql_keepalive_interval }}
{%- endif %}
{%- if ejabberd.sql_pool_size is defined %}
sql_pool_size: {{ ejabberd.sql_pool_size }}
{%- endif %}
{%- if ejabberd.pgsql_users_number_estimate is defined %}
pgsql_users_number_estimate: {{ ejabberd.pgsql_users_number_estimate }}
{%- endif %}
shaper:
{%- for shaper_item in ejabberd.shaper %}
  {%- for key,value in shaper_item|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}
access:
{%- for access_item in ejabberd.access %}
  {%- for key,value in access_item|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}
modules:
{%- for module in ejabberd.modules %}
  {%- for key,value in module|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}
{%- if ejabberd.auth_method == 'ldap' %}
auth_method: {{ ejabberd.auth_method }}
ldap_encrypt: {{ ejabberd.ldap_encrypt }}
ldap_port: {{ ejabberd.ldap_port }}
ldap_rootdn: "{{ ejabberd.ldap_rootdn }}"
ldap_password: "{{ ejabberd.ldap_password }}"
ldap_base: "{{ ejabberd.ldap_base }}"
ldap_uids: {{ ejabberd.ldap_uids }}
ldap_filter: "{{ ejabberd.ldap_filter }}"
{%- else %}
auth_method: {{ ejabberd.auth_method }}
{%- endif %}
{%- if ejabberd.captcha is defined %}
  {%- for captcha_settings in ejabberd.captcha %}
    {%- for key,value in captcha_settings %}
      {{ key }}: {{ value }}
    {%- endfor %}
  {%- endfor %}
{%- endif %}
{%- if ejabberd.raw_items is defined %}
  {%- for raw_item in ejabberd.raw_items %}
    {{- raw_item }}
  {%- endfor %}
{%- endif %}
### Local Variables:
### mode: yaml
### End:
### vim: set filetype=yaml tabstop=8

ejabberd/files/ejabberd.yml (after)
{%- raw %}
#######################################################################
# This file is managed by salt. Manual changes risk being overwritten.
#######################################################################
{%- endraw %}
{%- from "ejabberd/map.jinja" import ejabberd with context %}
loglevel: {{ ejabberd.loglevel }}
language: "{{ ejabberd.language }}"
log_rotate_size: {{ ejabberd.log_rotate_size }}
log_rotate_date: "{{ ejabberd.log_rotate_date }}"
log_rate_limit: {{ ejabberd.log_rate_limit }}

{%- if ejabberd.hosts %}
hosts:
{%- for host in ejabberd.hosts %}
  - "{{ host }}"
{%- endfor %}
{%- endif %}

listen:
{%- for listen_item in ejabberd.listen %}
  -
  {%- for key,value in listen_item|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}

disable_sasl_mechanisms: "{{ ejabberd.disable_sasl_mechanisms }}"
s2s_use_starttls: {{ ejabberd.s2s_use_starttls }}
certfiles: 
{%- for certfile in ejabberd.certfiles %}
  - "{{ certfile }}"
{%- endfor %}
s2s_protocol_options:
{%- for options_item in ejabberd.s2s_protocol_options %}
  - "{{ options_item }}"
{%- endfor %}

s2s_access: {{ ejabberd.s2s_access }}
max_fsm_queue: {{ ejabberd.max_fsm_queue }}
acl:
  local: 
    user_regexp: ""
  loopback:
    ip:
      - "127.0.0.0/8"
  admin:
    user:
{%- for admin_item in ejabberd.acl.admins %}
      - {{ admin_item }}
{%- endfor %}
sql_type: {{ ejabberd.sql_type }}
sql_database: {{ ejabberd.sql_database }}
{%- if ejabberd.sql_server is defined %}
sql_server: "{{ ejabberd.sql_server }}"
{%- endif %}
{%- if ejabberd.sql_username is defined %}
sql_username: "{{ ejabberd.sql_username }}"
{%- endif %}
{%- if ejabberd.sql_password is defined %}
sql_password: "{{ ejabberd.sql_password }}"
{%- endif %}
{%- if ejabberd.sql_port is defined %}
sql_port: {{ ejabberd.sql_port }}
{%- endif %}
{%- if ejabberd.sql_keepalive_interval is defined %}
sql_keepalive_interval: {{ ejabberd.sql_keepalive_interval }}
{%- endif %}
{%- if ejabberd.sql_pool_size is defined %}
sql_pool_size: {{ ejabberd.sql_pool_size }}
{%- endif %}
{%- if ejabberd.pgsql_users_number_estimate is defined %}
pgsql_users_number_estimate: {{ ejabberd.pgsql_users_number_estimate }}
{%- endif %}
shaper:
{%- for shaper_item in ejabberd.shaper %}
  {%- for key,value in shaper_item|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}
access:
{%- for access_item in ejabberd.access %}
  {%- for key,value in access_item|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}
modules:
{%- for module in ejabberd.modules %}
  {%- for key,value in module|dictsort %}
    {{ key }}: {{ value }}
  {%- endfor %}
{%- endfor %}
{%- if ejabberd.auth_method == 'ldap' %}
auth_method: {{ ejabberd.auth_method }}
ldap_encrypt: {{ ejabberd.ldap_encrypt }}
ldap_port: {{ ejabberd.ldap_port }}
ldap_rootdn: "{{ ejabberd.ldap_rootdn }}"
ldap_password: "{{ ejabberd.ldap_password }}"
ldap_base: "{{ ejabberd.ldap_base }}"
ldap_uids: {{ ejabberd.ldap_uids }}
ldap_filter: "{{ ejabberd.ldap_filter }}"
{%- else %}
auth_method: {{ ejabberd.auth_method }}
{%- endif %}
{%- if ejabberd.captcha is defined %}
  {%- for captcha_settings in ejabberd.captcha %}
    {%- for key,value in captcha_settings %}
      {{ key }}: {{ value }}
    {%- endfor %}
  {%- endfor %}
{%- endif %}
{%- if ejabberd.raw_items is defined %}
  {%- for raw_item in ejabberd.raw_items %}
    {{- raw_item }}
  {%- endfor %}
{%- endif %}
### Local Variables:
### mode: yaml
### End:
### vim: set filetype=yaml tabstop=8

ejabberd/files/ejabberd.yml (diff)
@@ -1,16 +1,16 @@
-{% raw %}
+{%- raw %}
 #######################################################################
 # This file is managed by salt. Manual changes risk being overwritten.
 #######################################################################
-{% endraw %}
-{% from "ejabberd/map.jinja" import ejabberd with context %}
+{%- endraw %}
+{%- from "ejabberd/map.jinja" import ejabberd with context %}
 loglevel: {{ ejabberd.loglevel }}
 language: "{{ ejabberd.language }}"
 log_rotate_size: {{ ejabberd.log_rotate_size }}
 log_rotate_date: "{{ ejabberd.log_rotate_date }}"
 log_rate_limit: {{ ejabberd.log_rate_limit }}
 
-{% if ejabberd.hosts %}
+{%- if ejabberd.hosts %}
 hosts:
 {%- for host in ejabberd.hosts %}
   - "{{ host }}"
