ejabberd/defaults.yaml (before)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
ejabberd:
  version: ''
  user: ejabberd
  group: ejabberd
  language: "en"
  install_packages: true
  config_path: /etc/ejabberd
  loglevel: 3
  log_rotate_size: 0
  log_rotate_date: ""
  log_rate_limit: 100
  listen:
    -
      port: 5222
      ip: "::"
      module: ejabberd_c2s
      certfile: "/etc/ejabberd/ejabberd.pem"
      starttls: true
      protocol_options:
        - "no_sslv3"
      max_stanza_size: 65536
      shaper: c2s_shaper
      access: c2s
      zlib: true
      resend_on_timeout: if_offline
    -
      port: 5269
      ip: "::"
      module: ejabberd_s2s_in
    -
      port: 5280
      ip: "::"
      module: ejabberd_http
      request_handlers:
        "/websocket": ejabberd_http_ws
      web_admin: true
      http_bind: true
      captcha: true
      tls: true
      certfile: "/etc/ejabberd/ejabberd.pem"
  disable_sasl_mechanisms: "digest-md5"
  s2s_use_starttls: optional
  s2s_certfile: "/etc/ejabberd/ejabberd.pem"
  s2s_protocol_options:
    - "no_sslv3"
  s2s_access: s2s
  allow_contrib_modules: true
  modules:
    mod_adhoc: {}
    mod_admin_extra:
      - access: announce
    mod_caps: {}
    mod_carboncopy: {}
    mod_client_state: {}
    mod_disco: {}
    mod_http_bind: {}
    mod_last: {}
    mod_offline:
      access_max_user_messages: max_user_offline_messages
    mod_ping: {}
    mod_privacy: {}
    mod_private: {}
    mod_register:
      welcome_message:
        subject: "Welcome!"
        body: |
          Hi.
          Welcome to this XMPP server.
      access: register
    mod_roster: {}
    mod_shared_roster: {}
    mod_stats: {}
    mod_time: {}
    mod_version: {}
  auth_method: mnesia
  max_fsm_queue: 1000
  acl:
    - admin: |
        user:
          - "admin"
    - local: |
        user_regexp: ""
    - loopback: |
        ip:
          - "127.0.0.0/8"
  shaper:
    normal: 1000
    fast: 50000
  odbc_type: sqlite
  odbc_database: "/var/lib/ejabberd/odbc.db"
  access:
    max_user_sessions:
      all: 10
    max_user_offline_messages:
      admin: 5000
      all: 100
    local:
      local: allow
    c2s:
      blocked: deny
      all: allow
    c2s_shaper:
      admin: none
      all: normal
    s2s_shaper:
      all: fast
    announce:
      admin: allow
    configure:
      admin: allow
    muc_admin:
      admin: allow
    muc_create:
      local: allow
    muc:
      all: allow
    pubsub_createnode:
      local: allow
    register:
      all: allow
    trusted_network:
      loopback: allow

ejabberd/defaults.yaml (after)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
ejabberd:
  version: ''
  user: ejabberd
  group: ejabberd
  language: "en"
  install_packages: true
  config_path: /etc/ejabberd
  loglevel: 3
  log_rotate_size: 0
  log_rotate_date: ""
  log_rate_limit: 100
  listen:
    -
      port: 5222
      ip: "::"
      module: ejabberd_c2s
      certfile: "/etc/ejabberd/ejabberd.pem"
      starttls: true
      protocol_options:
        - "no_sslv3"
      max_stanza_size: 65536
      shaper: c2s_shaper
      access: c2s
      zlib: true
      resend_on_timeout: if_offline
    -
      port: 5269
      ip: "::"
      module: ejabberd_s2s_in
    -
      port: 5280
      ip: "::"
      module: ejabberd_http
      request_handlers:
        "/websocket": ejabberd_http_ws
      web_admin: true
      http_bind: true
      captcha: true
      tls: true
      certfile: "/etc/ejabberd/ejabberd.pem"
  disable_sasl_mechanisms: "digest-md5"
  s2s_use_starttls: optional
  s2s_certfile: "/etc/ejabberd/ejabberd.pem"
  s2s_protocol_options:
    - "no_sslv3"
  s2s_access: s2s
  allow_contrib_modules: true
  modules:
    mod_adhoc: {}
    mod_admin_extra:
      - access: announce
    mod_caps: {}
    mod_carboncopy: {}
    mod_client_state: {}
    mod_disco: {}
    mod_http_bind: {}
    mod_last: {}
    mod_offline:
      access_max_user_messages: max_user_offline_messages
    mod_ping: {}
    mod_privacy: {}
    mod_private: {}
    mod_register:
      welcome_message:
        subject: '"Welcome!"'
        body: |
          Hi.
          Welcome to this XMPP server.
      access: register
    mod_roster: {}
    mod_shared_roster: {}
    mod_stats: {}
    mod_time: {}
    mod_version: {}
  auth_method: mnesia
  max_fsm_queue: 1000
  acl:
    admin:
      - '"admin"'
  shaper:
    normal: 1000
    fast: 50000
  odbc_type: sqlite
  odbc_database: '"/var/lib/ejabberd/odbc.db"'
  access:
    max_user_sessions:
      all: 10
    max_user_offline_messages:
      admin: 5000
      all: 100
    local:
      local: allow
    c2s:
      blocked: deny
      all: allow
    c2s_shaper:
      admin: none
      all: normal
    s2s_shaper:
      all: fast
    announce:
      admin: allow
    configure:
      admin: allow
    muc_admin:
      admin: allow
    muc_create:
      local: allow
    muc:
      all: allow
    pubsub_createnode:
      local: allow
    register:
      all: allow
    trusted_network:
      loopback: allow

ejabberd/defaults.yaml (diff)
@@ -65,7 +65,7 @@ ejabberd:
     mod_private: {}
     mod_register:
       welcome_message:
-        subject: "Welcome!"
+        subject: '"Welcome!"'
         body: |
           Hi.
           Welcome to this XMPP server.
@@ -78,19 +78,13 @@ ejabberd:
   auth_method: mnesia
   max_fsm_queue: 1000
   acl:
-    - admin: |
-        user:
-          - "admin"
-    - local: |
-        user_regexp: ""
-    - loopback: |
-        ip:
-          - "127.0.0.0/8"
+    admin:
+      - '"admin"'
   shaper:
     normal: 1000
     fast: 50000
   odbc_type: sqlite
-  odbc_database: "/var/lib/ejabberd/odbc.db"
+  odbc_database: '"/var/lib/ejabberd/odbc.db"'
   access:
     max_user_sessions:
       all: 10
